NEXT_PUBLIC_SUPABASE_URL=https://serrnhlftekgdpqidije.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNlcnJuaGxmdGVrZ2RwcWlkaWplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg5MjkwNTgsImV4cCI6MjA0NDUwNTA1OH0.JDCTxJ_5ilVYEQJdPF7CZFhDLS-EaYheaI3gKi6sudg

DATABASE_URL=postgresql://postgres.serrnhlftekgdpqidije:[21RkG69oNmRzXETo]@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
